。2020-02-20,74677,2121,4922,16277。
中国&&湖北&&武汉&&45027&&5448&&1585
中国&&湖北&&孝感&&3329&&673&&89
中国&&湖北&&黄冈&&2839&&1149&&87
中国&&湖北&&荆州&&1510&&451&&40
中国&&湖北&&鄂州&&1338&&350&&38
中国&&湖北&&随州&&1283&&308&&27
中国&&湖北&&襄阳&&1167&&294&&23
中国&&湖北&&黄石&&967&&299&&26
中国&&湖北&&宜昌&&891&&231&&27
中国&&湖北&&荆门&&794&&201&&34
中国&&湖北&&咸宁&&766&&268&&10
中国&&湖北&&十堰&&641&&187&&2
中国&&湖北&&仙桃&&567&&184&&19
中国&&湖北&&天门&&473&&133&&12
中国&&湖北&&恩施州&&244&&102&&3
中国&&湖北&&潜江&&185&&49&&7
中国&&湖北&&神农架&&10&&10&&0
中国&&广东&&深圳&&416&&182&&2
中国&&广东&&广州&&339&&158&&0
中国&&广东&&珠海&&98&&45&&1
中国&&广东&&东莞&&92&&26&&1
中国&&广东&&佛山&&84&&33&&0
中国&&广东&&中山&&66&&42&&0
中国&&广东&&惠州&&62&&38&&0
中国&&广东&&汕头&&25&&18&&0
中国&&广东&&江门&&23&&9&&0
中国&&广东&&湛江&&22&&11&&0
中国&&广东&&肇庆&&18&&8&&1
中国&&广东&&梅州&&16&&10&&0
中国&&广东&&茂名&&14&&6&&0
中国&&广东&&阳江&&13&&9&&0
中国&&广东&&清远&&12&&9&&0
中国&&广东&&韶关&&10&&5&&0
中国&&广东&&揭阳&&8&&4&&0
中国&&广东&&汕尾&&5&&2&&0
中国&&广东&&潮州&&5&&3&&0
中国&&广东&&河源&&4&&1&&0
中国&&广东&&地区待确认&&0&&0&&0
中国&&河南&&信阳&&269&&28&&3
中国&&河南&&郑州&&156&&36&&1
中国&&河南&&南阳&&155&&28&&2
中国&&河南&&驻马店&&139&&25&&0
中国&&河南&&商丘&&91&&9&&1
中国&&河南&&周口&&76&&16&&0
中国&&河南&&平顶山&&58&&13&&1
中国&&河南&&新乡&&57&&6&&1
中国&&河南&&安阳&&53&&10&&0
中国&&河南&&许昌&&39&&2&&0
中国&&河南&&漯河&&35&&6&&0
中国&&河南&&焦作&&32&&1&&1
中国&&河南&&洛阳&&31&&2&&0
中国&&河南&&开封&&26&&1&&0
中国&&河南&&鹤壁&&19&&3&&0
中国&&河南&&濮阳&&17&&1&&0
中国&&河南&&三门峡&&7&&3&&0
中国&&河南&&济源示范区&&5&&0&&0
中国&&河南&&地区待确认&&0&&424&&9
中国&&浙江&&温州&&504&&228&&0
中国&&浙江&&杭州&&169&&108&&0
中国&&浙江&&宁波&&156&&91&&0
中国&&浙江&&台州&&146&&74&&0
中国&&浙江&&金华&&55&&33&&0
中国&&浙江&&嘉兴&&45&&20&&0
中国&&浙江&&绍兴&&42&&20&&0
中国&&浙江&&衢州&&21&&10&&0
中国&&浙江&&丽水&&17&&14&&0
中国&&浙江&&湖州&&10&&6&&0
中国&&浙江&&舟山&&10&&5&&0
中国&&湖南&&长沙&&242&&110&&2
中国&&湖南&&岳阳&&156&&64&&1
中国&&湖南&&邵阳&&102&&71&&1
中国&&湖南&&常德&&79&&49&&0
中国&&湖南&&株洲&&78&&40&&0
中国&&湖南&&娄底&&76&&51&&0
中国&&湖南&&益阳&&59&&35&&0
中国&&湖南&&衡阳&&48&&32&&0
中国&&湖南&&永州&&43&&30&&0
中国&&湖南&&怀化&&40&&38&&0
中国&&湖南&&郴州&&39&&29&&0
中国&&湖南&&湘潭&&35&&17&&0
中国&&湖南&&湘西自治州&&8&&7&&0
中国&&湖南&&张家界&&5&&5&&0
中国&&安徽&&合肥&&173&&86&&1
中国&&安徽&&蚌埠&&160&&56&&5
中国&&安徽&&阜阳&&155&&79&&0
中国&&安徽&&亳州&&108&&65&&0
中国&&安徽&&安庆&&83&&53&&0
中国&&安徽&&六安&&69&&35&&0
中国&&安徽&&宿州&&41&&22&&0
中国&&安徽&&马鞍山&&37&&15&&0
中国&&安徽&&芜湖&&33&&21&&0
中国&&安徽&&铜陵&&29&&12&&0
中国&&安徽&&淮北&&27&&14&&0
中国&&安徽&&淮南&&27&&14&&0
中国&&安徽&&池州&&17&&10&&0
中国&&安徽&&滁州&&13&&8&&0
中国&&安徽&&黄山&&9&&6&&0
中国&&安徽&&宣城&&6&&4&&0
中国&&江西&&南昌&&229&&133&&0
中国&&江西&&新余&&130&&68&&0
中国&&江西&&上饶&&123&&55&&0
中国&&江西&&九江&&118&&44&&0
中国&&江西&&宜春&&106&&42&&0
中国&&江西&&赣州&&76&&28&&1
中国&&江西&&抚州&&72&&35&&0
中国&&江西&&萍乡&&33&&9&&0
中国&&江西&&吉安&&22&&11&&0
中国&&江西&&鹰潭&&18&&4&&0
中国&&江西&&景德镇&&6&&3&&0
中国&&江西&&赣江新区&&1&&0&&0
中国&&江苏&&南京&&93&&38&&0
中国&&江苏&&苏州&&87&&33&&0
中国&&江苏&&徐州&&79&&51&&0
中国&&江苏&&淮安&&66&&32&&0
中国&&江苏&&无锡&&55&&33&&0
中国&&江苏&&常州&&51&&27&&0
中国&&江苏&&连云港&&48&&18&&0
中国&&江苏&&南通&&40&&23&&0
中国&&江苏&&泰州&&37&&24&&0
中国&&江苏&&盐城&&27&&20&&0
中国&&江苏&&扬州&&23&&11&&0
中国&&江苏&&宿迁&&13&&7&&0
中国&&江苏&&镇江&&12&&8&&0
中国&&重庆&&万州区&&113&&46&&3
中国&&重庆&&江北区&&28&&9&&0
中国&&重庆&&云阳县&&25&&17&&0
中国&&重庆&&綦江区&&23&&11&&0
中国&&重庆&&合川区&&23&&8&&0
中国&&重庆&&奉节县&&22&&9&&0
中国&&重庆&&长寿区&&21&&10&&0
中国&&重庆&&开州区&&20&&14&&1
中国&&重庆&&渝中区&&20&&14&&0
中国&&重庆&&垫江县&&20&&9&&0
中国&&重庆&&九龙坡区&&20&&10&&1
中国&&重庆&&忠县&&20&&13&&0
中国&&重庆&&潼南区&&18&&4&&0
中国&&重庆&&两江新区&&17&&7&&0
中国&&重庆&&渝北区&&16&&9&&0
中国&&重庆&&南岸区&&15&&5&&0
中国&&重庆&&石柱县&&14&&8&&0
中国&&重庆&&大足区&&14&&9&&0
中国&&重庆&&巫溪县&&13&&9&&0
中国&&重庆&&巫山县&&10&&6&&0
中国&&重庆&&丰都县&&10&&3&&0
中国&&重庆&&璧山区&&9&&7&&0
中国&&重庆&&铜梁区&&9&&4&&0
中国&&重庆&&荣昌区&&9&&5&&0
中国&&重庆&&沙坪坝区&&8&&1&&0
中国&&重庆&&大渡口区&&7&&5&&0
中国&&重庆&&巴南区&&6&&2&&0
中国&&重庆&&永川区&&5&&4&&0
中国&&重庆&&高新区&&4&&1&&0
中国&&重庆&&江津区&&4&&3&&0
中国&&重庆&&梁平区&&4&&4&&0
中国&&重庆&&涪陵区&&3&&2&&0
中国&&重庆&&彭水县&&2&&0&&0
中国&&重庆&&城口县&&2&&2&&0
中国&&重庆&&黔江区&&2&&2&&0
中国&&重庆&&万盛经开区&&1&&0&&0
中国&&重庆&&酉阳县&&1&&0&&0
中国&&重庆&&武隆区&&1&&1&&0
中国&&重庆&&秀山县&&1&&1&&0
中国&&山东&&青岛&&59&&29&&1
中国&&山东&&济宁&&52&&27&&0
中国&&山东&&临沂&&49&&41&&0
中国&&山东&&烟台&&47&&15&&0
中国&&山东&&济南&&47&&17&&0
中国&&山东&&潍坊&&44&&15&&0
中国&&山东&&威海&&38&&11&&0
中国&&山东&&聊城&&38&&18&&0
中国&&山东&&德州&&37&&9&&2
中国&&山东&&泰安&&33&&9&&1
中国&&山东&&淄博&&29&&6&&0
中国&&山东&&枣庄&&24&&10&&0
中国&&山东&&菏泽&&18&&13&&0
中国&&山东&&日照&&16&&7&&0
中国&&山东&&滨州&&15&&11&&0
中国&&四川&&成都&&141&&69&&3
中国&&四川&&甘孜&&67&&8&&0
中国&&四川&&达州&&40&&11&&0
中国&&四川&&南充&&38&&14&&0
中国&&四川&&广安&&30&&19&&0
中国&&四川&&巴中&&24&&3&&0
中国&&四川&&泸州&&24&&5&&0
中国&&四川&&内江&&22&&6&&0
中国&&四川&&绵阳&&22&&10&&0
中国&&四川&&遂宁&&17&&10&&0
中国&&四川&&德阳&&17&&1&&0
中国&&四川&&攀枝花&&16&&11&&0
中国&&四川&&凉山&&13&&5&&0
中国&&四川&&宜宾&&12&&7&&0
中国&&四川&&自贡&&9&&4&&0
中国&&四川&&眉山&&8&&3&&0
中国&&四川&&雅安&&7&&3&&0
中国&&四川&&广元&&6&&4&&0
中国&&四川&&资阳&&3&&2&&0
中国&&四川&&乐山&&3&&2&&0
中国&&四川&&阿坝&&1&&1&&0
中国&&黑龙江&&哈尔滨&&194&&48&&3
中国&&黑龙江&&双鸭山&&52&&8&&3
中国&&黑龙江&&绥化&&47&&18&&4
中国&&黑龙江&&鸡西&&46&&3&&0
中国&&黑龙江&&齐齐哈尔&&43&&11&&1
中国&&黑龙江&&大庆&&26&&7&&1
中国&&黑龙江&&七台河&&17&&6&&0
中国&&黑龙江&&佳木斯&&15&&14&&0
中国&&黑龙江&&黑河&&14&&3&&0
中国&&黑龙江&&牡丹江&&14&&1&&0
中国&&黑龙江&&鹤岗&&5&&2&&0
中国&&黑龙江&&大兴安岭&&2&&2&&0
中国&&黑龙江&&伊春&&1&&0&&0
中国&&北京&&海淀&&61&&0&&0
中国&&北京&&朝阳&&58&&0&&0
中国&&北京&&西城&&53&&0&&0
中国&&北京&&丰台&&40&&0&&0
中国&&北京&&大兴&&39&&0&&0
中国&&北京&&昌平&&29&&0&&0
中国&&北京&&外地来京&&26&&0&&0
中国&&北京&&通州&&19&&0&&0
中国&&北京&&房山&&16&&0&&0
中国&&北京&&石景山&&14&&0&&0
中国&&北京&&东城&&12&&0&&0
中国&&北京&&顺义&&10&&0&&0
中国&&北京&&密云&&7&&0&&0
中国&&北京&&怀柔&&7&&0&&0
中国&&北京&&门头沟&&3&&0&&0
中国&&北京&&延庆&&1&&0&&0
中国&&北京&&地区待确认&&0&&153&&4
中国&&上海&&外地来沪&&110&&69&&0
中国&&上海&&浦东&&60&&38&&0
中国&&上海&&宝山&&21&&9&&0
中国&&上海&&闵行&&19&&15&&0
中国&&上海&&徐汇&&18&&9&&0
中国&&上海&&静安&&16&&10&&0
中国&&上海&&松江&&14&&7&&0
中国&&上海&&长宁&&13&&10&&0
中国&&上海&&普陀&&11&&6&&0
中国&&上海&&杨浦&&9&&4&&0
中国&&上海&&嘉定&&9&&3&&0
中国&&上海&&奉贤&&9&&3&&0
中国&&上海&&虹口&&7&&4&&0
中国&&上海&&黄浦&&6&&3&&0
中国&&上海&&青浦&&5&&5&&0
中国&&上海&&崇明&&4&&2&&0
中国&&上海&&金山&&3&&2&&0
中国&&上海&&地区待确认&&0&&0&&2
中国&&河北&&唐山&&56&&13&&1
中国&&河北&&沧州&&48&&18&&3
中国&&河北&&张家口&&34&&24&&0
中国&&河北&&保定&&32&&27&&0
中国&&河北&&邯郸&&31&&13&&0
中国&&河北&&廊坊&&30&&20&&0
中国&&河北&&石家庄&&28&&13&&0
中国&&河北&&邢台&&23&&10&&1
中国&&河北&&秦皇岛&&10&&4&&0
中国&&河北&&衡水&&8&&6&&0
中国&&河北&&承德&&7&&4&&0
中国&&福建&&福州&&71&&33&&1
中国&&福建&&莆田&&55&&19&&0
中国&&福建&&泉州&&46&&13&&0
中国&&福建&&厦门&&35&&10&&0
中国&&福建&&宁德&&26&&12&&0
中国&&福建&&漳州&&20&&11&&0
中国&&福建&&南平&&20&&8&&0
中国&&福建&&三明&&14&&5&&0
中国&&福建&&龙岩&&6&&1&&0
中国&&福建&&地区待确认&&0&&0&&0
中国&&广西&&南宁&&54&&23&&0
中国&&广西&&北海&&44&&14&&1
中国&&广西&&桂林&&31&&15&&0
中国&&广西&&柳州&&24&&10&&0
中国&&广西&&河池&&23&&4&&1
中国&&广西&&防城港&&19&&6&&0
中国&&广西&&来宾&&11&&0&&0
中国&&广西&&玉林&&11&&4&&0
中国&&广西&&贵港&&8&&3&&0
中国&&广西&&钦州&&8&&1&&0
中国&&广西&&梧州&&5&&5&&0
中国&&广西&&贺州&&4&&0&&0
中国&&广西&&百色&&3&&2&&0
中国&&广西&&崇左&&0&&0&&0
中国&&陕西&&西安&&120&&0&&0
中国&&陕西&&安康&&26&&0&&0
中国&&陕西&&汉中&&26&&0&&0
中国&&陕西&&咸阳&&17&&0&&0
中国&&陕西&&渭南&&15&&0&&0
中国&&陕西&&宝鸡&&13&&0&&0
中国&&陕西&&延安&&8&&0&&0
中国&&陕西&&铜川&&8&&0&&0
中国&&陕西&&商洛&&7&&0&&0
中国&&陕西&&榆林&&3&&0&&0
中国&&陕西&&韩城&&1&&0&&0
中国&&陕西&&杨凌&&1&&0&&0
中国&&陕西&&地区待确认&&0&&105&&1
中国&&云南&&昆明&&53&&24&&0
中国&&云南&&昭通市&&25&&5&&0
中国&&云南&&西双版纳州&&15&&4&&0
中国&&云南&&玉溪&&14&&9&&1
中国&&云南&&大理&&13&&10&&0
中国&&云南&&曲靖&&13&&6&&0
中国&&云南&&保山市&&9&&3&&0
中国&&云南&&红河&&8&&3&&0
中国&&云南&&丽江市&&7&&7&&0
中国&&云南&&德宏州&&5&&2&&0
中国&&云南&&楚雄州&&4&&2&&0
中国&&云南&&普洱&&4&&3&&0
中国&&云南&&文山州&&2&&0&&0
中国&&云南&&临沧&&1&&1&&0
中国&&海南&&三亚&&54&&22&&1
中国&&海南&&海口&&39&&18&&0
中国&&海南&&儋州&&15&&11&&0
中国&&海南&&万宁&&13&&9&&0
中国&&海南&&澄迈县&&9&&4&&1
中国&&海南&&昌江县&&7&&2&&0
中国&&海南&&琼海&&6&&4&&1
中国&&海南&&临高县&&6&&4&&0
中国&&海南&&陵水县&&4&&1&&0
中国&&海南&&文昌&&3&&3&&0
中国&&海南&&定安县&&3&&2&&1
中国&&海南&&保亭&&3&&1&&0
中国&&海南&&东方&&3&&2&&0
中国&&海南&&乐东&&2&&0&&0
中国&&海南&&琼中县&&1&&1&&0
中国&&贵州&&贵阳&&36&&14&&1
中国&&贵州&&遵义&&32&&16&&0
中国&&贵州&&毕节&&23&&10&&0
中国&&贵州&&黔南州&&17&&7&&0
中国&&贵州&&铜仁&&10&&9&&0
中国&&贵州&&六盘水&&10&&6&&1
中国&&贵州&&黔东南州&&10&&4&&0
中国&&贵州&&安顺&&4&&1&&0
中国&&贵州&&黔西南州&&4&&4&&0
中国&&山西&&晋中&&36&&18&&0
中国&&山西&&太原&&19&&10&&0
中国&&山西&&运城&&19&&14&&0
中国&&山西&&大同&&12&&6&&0
中国&&山西&&晋城&&10&&3&&0
中国&&山西&&朔州&&8&&3&&0
中国&&山西&&长治&&8&&1&&0
中国&&山西&&忻州&&7&&4&&0
中国&&山西&&吕梁&&6&&6&&0
中国&&山西&&阳泉&&4&&2&&0
中国&&山西&&临汾&&2&&1&&0
中国&&天津&&宝坻区&&55&&15&&0
中国&&天津&&河东区&&15&&7&&0
中国&&天津&&河北区&&12&&9&&0
中国&&天津&&外地来津&&6&&4&&0
中国&&天津&&南开区&&6&&1&&0
中国&&天津&&和平区&&6&&4&&0
中国&&天津&&北辰区&&6&&1&&0
中国&&天津&&河西区&&4&&2&&0
中国&&天津&&宁河区&&4&&0&&0
中国&&天津&&西青区&&4&&4&&0
中国&&天津&&东丽区&&4&&2&&0
中国&&天津&&滨海新区&&3&&1&&0
中国&&天津&&红桥区&&2&&2&&0
中国&&天津&&武清区&&2&&1&&0
中国&&天津&&津南区&&1&&1&&0
中国&&天津&&地区待确认&&0&&0&&3
中国&&辽宁&&沈阳&&28&&11&&0
中国&&辽宁&&大连&&19&&9&&0
中国&&辽宁&&葫芦岛&&12&&4&&1
中国&&辽宁&&锦州&&12&&7&&0
中国&&辽宁&&盘锦&&11&&4&&0
中国&&辽宁&&阜新&&8&&6&&0
中国&&辽宁&&铁岭&&7&&2&&0
中国&&辽宁&&丹东&&7&&5&&0
中国&&辽宁&&朝阳市&&6&&3&&0
中国&&辽宁&&鞍山&&4&&0&&0
中国&&辽宁&&辽阳&&3&&3&&0
中国&&辽宁&&本溪&&3&&3&&0
中国&&辽宁&&营口&&1&&1&&0
中国&&吉林&&长春&&45&&19&&0
中国&&吉林&&四平&&15&&7&&1
中国&&吉林&&辽源&&7&&1&&0
中国&&吉林&&公主岭&&6&&2&&0
中国&&吉林&&吉林&&5&&3&&0
中国&&吉林&&延边&&5&&4&&0
中国&&吉林&&通化&&4&&1&&0
中国&&吉林&&松原&&2&&2&&0
中国&&吉林&&梅河口市&&1&&1&&0
中国&&吉林&&白城&&1&&0&&0
中国&&甘肃&&兰州&&36&&24&&2
中国&&甘肃&&天水&&12&&12&&0
中国&&甘肃&&平凉&&9&&4&&0
中国&&甘肃&&定西&&9&&8&&0
中国&&甘肃&&甘南州&&8&&4&&0
中国&&甘肃&&陇南&&4&&4&&0
中国&&甘肃&&白银&&4&&1&&0
中国&&甘肃&&庆阳&&3&&2&&0
中国&&甘肃&&临夏&&3&&3&&0
中国&&甘肃&&张掖&&2&&2&&0
中国&&甘肃&&金昌&&1&&1&&0
中国&&新疆&&乌鲁木齐&&23&&8&&0
中国&&新疆&&伊犁州&&18&&6&&0
中国&&新疆&&兵团第四师&&10&&0&&0
中国&&新疆&&昌吉州&&4&&2&&0
中国&&新疆&&兵团第九师&&4&&0&&0
中国&&新疆&&第八师石河子&&4&&1&&1
中国&&新疆&&兵团第十二师&&3&&0&&0
中国&&新疆&&巴州&&3&&0&&0
中国&&新疆&&吐鲁番&&3&&1&&0
中国&&新疆&&六师五家渠&&2&&0&&0
中国&&新疆&&第七师&&1&&1&&0
中国&&新疆&&阿克苏&&1&&1&&0
中国&&内蒙古&&包头&&11&&1&&0
中国&&内蒙古&&鄂尔多斯&&11&&3&&0
中国&&内蒙古&&赤峰&&9&&3&&0
中国&&内蒙古&&锡林郭勒&&9&&1&&0
中国&&内蒙古&&巴彦淖尔&&8&&0&&0
中国&&内蒙古&&呼伦贝尔&&7&&1&&0
中国&&内蒙古&&通辽&&7&&0&&0
中国&&内蒙古&&呼和浩特&&7&&1&&0
中国&&内蒙古&&乌兰察布&&3&&1&&0
中国&&内蒙古&&乌海&&2&&0&&0
中国&&内蒙古&&兴安盟乌兰浩特&&1&&0&&0
中国&&宁夏&&银川&&33&&25&&0
中国&&宁夏&&吴忠&&28&&9&&0
中国&&宁夏&&固原&&5&&3&&0
中国&&宁夏&&中卫&&3&&3&&0
中国&&宁夏&&石嘴山&&1&&1&&0
中国&&宁夏&&宁东管委会&&1&&1&&0
中国&&香港&&地区待确认&&65&&5&&2
中国&&台湾&&地区待确认&&24&&2&&1
中国&&青海&&西宁&&15&&3&&0
中国&&青海&&海北州&&3&&0&&0
中国&&青海&&地区待确认&&0&&13&&0
中国&&澳门&&地区待确认&&10&&6&&0
中国&&西藏&&地区待确认&&1&&1&&0
